<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="card_height">200dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="textview_height">150dp</dimen>
    <dimen name="bottontext_height">50dp</dimen>
    <dimen name="divider_height">0dp</dimen>
</resources>
