<resources>
    <string name="app_name">News App Stage Two</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="category_key">category_list</string>
    <string name="key">order_by</string>
    <string name="default_order_value">Newest</string>
    <string name="category_title">Choose Category</string>
    <string name="settings_title">News Settings</string>
    <string name="order_by">ORDER_BY</string>
    <string name="network_error_message">Device Not Connected to Internet</string>
    <string name="network_error_title">Network Error</string>
    <string name="json_error">No News updates available, please reload the app or check after some time..</string>
    <string name="json_error_title">Unknown Error</string>
    <string name="topic_title">Settings</string>
    <string name="author_name_string">Not available</string>
    <string name="no_news_string">No News available at this time!</string>
    <string name="settings_max_news_default" translatable="false">20</string>
    <string name="settings_max_news_key" translatable="false">MAX_NEWS</string>
    <string name="settings_max_news_string_label">Choose Maximum News (1 to 200)</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_change_category">ChangeCategory</string>

    <array name="preferences_options">
        <item>Newest</item>
        <item>Oldest</item>
    </array>
    <array name="categories">
        <item>All</item>
        <item>Politics</item>
        <item>Sports</item>
        <item>Finance</item>
        <item>Technology</item>
        <item>Economics</item>
    </array>

</resources>
