<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/margin8"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingBottom="5dp"
        android:layout_marginBottom="@dimen/bottontext_height"
        card_view:cardBackgroundColor="@color/colorCardView"
        card_view:cardCornerRadius="@dimen/card_elevation"
        card_view:cardElevation="@dimen/card_elevation">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textview_height"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="@dimen/margin8"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="News Title Appears Here" />

        <TextView
            android:id="@+id/section_view"
            style="@style/CardText"
            android:layout_below="@id/title_view"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|center_horizontal"
            tools:text="Category" />

        <TextView
            android:id="@+id/author_name_view"
            style="@style/CardText"
            android:layout_below="@id/title_view"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/date_view"
            style="@style/CardText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_view"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|right"
            tools:text="2018-06-20 10:50:03" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>