<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">
    <EditTextPreference
        android:defaultValue="@string/settings_max_news_default"
        android:inputType="number"
        android:key="@string/settings_max_news_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_max_news_string_label"/>

    <ListPreference
        android:defaultValue="All"
        android:entries="@array/categories"
        android:entryValues="@array/categories"
        android:key="@string/category_key"
        android:title="@string/category_title"/>
</PreferenceScreen>